server.port=7771

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.83.152:3305/new_draft?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#redis
spring.redis.host=106.54.83.152
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=111

#log4j
logging.level.com.kgbd.nlqiong.springboot0110=debug

#elaticsearch
#spring.data.elasticsearch.cluster-name=es_immimg
#spring.data.elasticsearch.cluster-nodes=192.168.16.130:9300

#token
token.length=16
token.pattern=yyyyMMddHHmmss

#swagger2
swagger2.basePackage=com.immimg.immimg.controller
swagger2.title=\u6FB3\u6D32\u79FB\u6C11\u4FE1\u606F\u5316\u7BA1\u7406
swagger2.description=\u6FB3\u6D32\u79FB\u6C11\u4FE1\u606F\u5316\u7BA1\u7406
swagger2.version=1.0.0

#qiniu
qiniu.accessKey=qn1t2uLbdO723jzMgy2duAr7UPog5NAtdX246P7G
qiniu.secretKey=nN1l5sUG02YCUVCjiN1vY1FzXp8llDQ-mNzHCS-t
qiniuyun.bucket=immimg
qiniuyun.path=http://q43vc5fxm.bkt.clouddn.com

#mybatis
mybatis.mapperLocations=classpath:mappers/*Mapper.xml   
mybatis.typeAliasesPackage=com.immimg.immimg.dao